###########################################################################
#############              Web-Form to Glip              ##################
###########################################################################

#### RingCentral Environment Parameters Below ####


RC_SERVER_URL      = 'https://platform.ringcentral.com'

RC_CLIENT_ID        = '*******' 
RC_CLIENT_SECRET    = '*******' 
RC_USERNAME         = '~'
RC_PASSWORD         = ''
RC_EXTENSION        = '~'

RC_EXTENSION        = '~'

# RC Authorization
RC_REDIRECT_URL     = 'http://localhost:5000/oauth2callback'
RC_JWT              = '*******'

RC_BEARER_TOKEN     = ''

# GLIP Group for Adaptive Cards
RC_GROUP        = '*******'
RC_PORT         = '8089'

RC_DEBUG        = true

# CLOUDINARY
CDN_CLOUD_NAME      = '*******'
CDN_API_KEY         = '*******'
CDN_API_SECRET      = '*******'