###########################################################################
############# Philips Hue Adaptive Cards for RingCentral ##################
###########################################################################

#### RingCentral Environment Parameters Below ####


#RC_SERVER_URL        = 'https://platform.devtest.ringcentral.com' # Sandbox
RC_SERVER_URL      = 'https://platform.ringcentral.com'          # Production

RC_CLIENT_ID        = 'ir9hXGHtSwyDXGFwlM4pBQ' # Production
RC_CLIENT_SECRET    = 'X_s9KbVBTVuXjJ93qxX3rAVbuMFFKARGG4__alvfJZ7g' # Production
RC_USERNAME         = '~'
RC_PASSWORD         = ''
RC_EXTENSION        = '~'

RC_EXTENSION        = '~'

# Authorization
RC_REDIRECT_URL     = 'http://localhost:5000/oauth2callback'
RC_JWT              = 'eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczpcL1wvcGxhdGZvcm0ucmluZ2NlbnRyYWwuY29tXC9yZXN0YXBpXC9vYXV0aFwvdG9rZW4iLCJzdWIiOiIyNjczNzQzMDY0IiwiaXNzIjoiaHR0cHM6XC9cL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbSIsImV4cCI6MzgwOTI4NjY5MywiaWF0IjoxNjYxODAzMDQ2LCJqdGkiOiJuR1pFdk94TFJMNkZid3hoSnphRXhRIn0.ggwh-9rRI3wJ-CkZtkJ0xAOU18uWUPBaP-m7pTcOZfL3SXI_qYZ7CXiTRNy6dozP393VHpIkme7TFAzuX13JQrZAwByrhQtC8y3KfguTlnlYBXZC96veKreJaQdMG5kqLRiKG1HvoGO9VK6F16fDKex6H10DGlidfF5a6fpgpY7cPCTMaFjwkw-YsDFjdkgOdj-juiBaUQu7biULzgH4eJcyJ1iK_LEeA2wN-afcCrOg76yFKbzBBVAkV5nNyhcZgJfDO9vvERmlBI2X-vdIgn5Gv7_ud927dHZundMrg11nkjAint7ABD-89Ty65IX2QBpj0vdI_QfvsOTFS7d3nw'

RC_BEARER_TOKEN     = ''

# GLIP Group for Adaptive Cards
RC_GROUP        = '110057480198'


#### Philips Hue Environment Parameters Below ####

HUE_SERVER          = 'https://1f6a-176-199-208-246.ngrok.io/huemonitor'
HUE_BRIDGE          = '192.168.2.170'
HUE_DEV_ID          = 'x3iAru7wqCHygLPLLvPJ0XVA-Jw0ESTo1CWIjHqW'
HUE_LIGHT_ID        = '18'
HUE_LIGHT_NAME      = 'Hue Go'
