###########################################################################
############# Philips Hue Presence Light for RingCentral ##################
###########################################################################

#### RingCentral Environment Parameters Below ####


#RC_SERVER_URL        = 'https://platform.devtest.ringcentral.com' # Sandbox
RC_SERVER_URL      = 'https://platform.ringcentral.com'          # Production

RC_CLIENT_ID        = 'aNVJ2wE7QpO-z3xdsUX9-A'
RC_CLIENT_SECRET    = 'jOJxiYCPRR6Pz4xhk5k1vgTF-taz7IT6yiT95LBUPj3A'
RC_USERNAME         = '~'
RC_PASSWORD         = ''
RC_EXTENSION        = '~'

# Authorization
RC_REDIRECT_URL     = 'http://localhost:5000/oauth2callback'
RC_JWT              = 'eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczpcL1wvcGxhdGZvcm0ucmluZ2NlbnRyYWwuY29tXC9yZXN0YXBpXC9vYXV0aFwvdG9rZW4iLCJzdWIiOiI2Nzc2NTMwNjUiLCJpc3MiOiJodHRwczpcL1wvcGxhdGZvcm0ucmluZ2NlbnRyYWwuY29tIiwiZXhwIjozODEwNDc2MTY0LCJpYXQiOjE2NjI5OTI1MTcsImp0aSI6IllLRmRtd2ZRVDNtU05ldDFidGU2ZEEifQ.ZLP7Eagrdr-yxV9DjKkk3mWP7LWnD225MOgvGjRLHGNaGHIPcE-32LnBmzKeUkELhFDJTKy6ujeRLFSazNOnoOiY-EmCu48OxJwW_R7Fx81Yat0Ek1QV-7br6nQU_5fDBCZ-_XbX5jmCAW4JacQ8sY5W9QK5P2KNxz0yBrJ9dJ3fu0ACJgT73z4b-LhdToS0tnG2cDXwJZRMsc_URNnIe80uK42yUGpG400xaiVqHe_AIuYTxIYFAn7n9j9_z3aOQ9bniRee2z_OiN6L7KL8_RTaLTjK4n9HZ0dyIUyoo8g6buUakZ6Zagl7zzSoWRDphX3ibTf39kcpV0VGxdRDEA'

RC_BEARER_TOKEN     = ''

#### Philips Hue Environment Parameters Below ####

HUE_SERVER          = 'https://203e-176-199-208-246.ngrok.io/presence'
HUE_PORT            = '8088'
HUE_BRIDGE          = '192.168.2.170'
HUE_DEV_ID          = 'x3iAru7wqCHygLPLLvPJ0XVA-Jw0ESTo1CWIjHqW'
HUE_LIGHT_ID        = '18'
